<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-bg" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-qh-iLW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-Ug-SIN">
                                <rect key="frame" x="94" y="169" width="192" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5d-Ug-SIN" secondAttribute="height" multiplier="96:109" id="8tq-1r-ny8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOv-qh-iLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uF-RO-EWQ"/>
                            <constraint firstItem="C5d-Ug-SIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="Eww-Vf-t5d"/>
                            <constraint firstItem="XOv-qh-iLW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Hto-1Y-mjr"/>
                            <constraint firstItem="C5d-Ug-SIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="gPb-aF-iBR"/>
                            <constraint firstItem="XOv-qh-iLW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oPN-uI-dHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C5d-Ug-SIN" secondAttribute="bottom" constant="280" id="qvt-uG-mDg"/>
                            <constraint firstItem="XOv-qh-iLW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uHW-0K-ipB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5d-Ug-SIN" secondAttribute="trailing" constant="89" id="v6F-X3-uw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-bg" width="750" height="1334"/>
        <image name="launch-icon" width="192" height="192"/>
    </resources>
</document>
